# ProyectoCineBack

./: README.md  pom.xml
src/main/java/com/devDJ/cinerma/: CinermaApplication.java
src/main/java/com/devDJ/cinerma/Controllers/: CinemaController.java  CitiesController.java  DulceriaController.java  LoginController.java  MovieController.java  RoomsController.java  UserController.java  scheduleController.java
src/main/java/com/devDJ/cinerma/Entities/: Cinemas.java  Cities.java  Dulceria.java  Movie.java  Roles.java  Rooms.java  Schedule.java  User.java
src/main/java/com/devDJ/cinerma/Repository/: ICinemasRepository.java  ICitiesRepository.java  IDulceriaRepository.java  IGenericRepo.java  IMovieRepository.java  IRolRepository.java  IRoomsRepository.java  IScheduleRepository.java  IUserRepository.java
src/main/java/com/devDJ/cinerma/dtos/: DulceriaDTO.java  DulceriaResponseDTO.java  MovieDTO.java  MovieResponseDTO.java  UserDTO.java
src/main/java/com/devDJ/cinerma/exception/: CustomErrorRecord.java  ModelNotFoundException.java
src/main/java/com/devDJ/cinerma/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/devDJ/cinerma/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/devDJ/cinerma/services/: DulceriaService.java  IGenericService.java  IUserService.java  MovieService.java
src/main/java/com/devDJ/cinerma/services/impl/: GenericService.java  UserService.java
src/main/java/com/devDJ/cinerma/util/: CORS.java  MapperUtil.java
src/main/resources/: application.properties
src/test/java/com/devDJ/cinerma/: CinermaApplicationTests.java
